[DEFAULT]
NAME = default
DEVICE = cpu
SEED = 0
X_DIM = 1
Y_DIM = 1

# DATAGEN
DATA_PATH = ./data
TRAIN_SIZE = 100000
TEST_SIZE = 20000
VAL_SIZE = 20000
TRAIN_SAMPLE_SPACE = (-10, 10)
TEST_SAMPLE_SPACE = (-20, 20)
DATA_FUNC = sum
MU = 0
SIGMA = 2

# MODEL
MODEL_TYPE = BR
HIDDEN_FEATURES = [32, 128, 1024, 128, 32]

# INFERENCE
INFERENCE_TYPE = svi
SVI_GUIDE = auto
SVI_ELBO = elbo
MCMC_KERNEL = nuts
MCMC_NUM_SAMPLES = 1000
MCMC_NUM_WARMUP = 1000
MCMC_NUM_CHAINS = 1



# TRAINING
SAVE_MODEL = True
MODEL_PATH = ./models
EPOCHS = 100
TRAIN_BATCH_SIZE = 128

# EVAL
RESULTS_PATH = ./results
NUM_X_SAMPLES = 10
NUM_DIST_SAMPLES = 10000
EVAL_BATCH_SIZE = 128

[svitest]
NAME = svitest
SEED = 0
X_DIM = 5
Y_DIM = 1

TRAIN_SIZE = 1000
TEST_SIZE = 200
VAL_SIZE = 200

HIDDEN_FEATURES = [32]

EPOCHS = 50

INFERENCE_TYPE = svi
SVI_GUIDE = auto
SVI_ELBO = elbo

[mcmctest]
NAME = mcmctest
SEED = 0
X_DIM = 1
Y_DIM = 1

TRAIN_SIZE = 1000
TEST_SIZE = 200
VAL_SIZE = 200

HIDDEN_FEATURES = [32]

INFERENCE_TYPE = mcmc
MCMC_KERNEL = nuts
MCMC_NUM_SAMPLES = 500
MCMC_NUM_WARMUP = 50
MCMC_NUM_CHAINS = 1





