[DEFAULT]
NAME = 
DEVICE = cpu
SEED = 0
X_DIM = 1
Y_DIM = 1
DATASET = 

PRIOR_LOC = 0.0
PRIOR_SCALE = 1.0
LIKELIHOOD_SCALE = 1.0
LIKELIHOOD_SCALE_LOC = 1.0
OBS_MODEL = homoskedastic
GUIDE_SCALE = 0.01

# INFERENCE
INFERENCE_TYPE = svi
MCMC_KERNEL = nuts
MCMC_NUM_SAMPLES = 200
MCMC_NUM_WARMUP = 100
MCMC_NUM_CHAINS = 1

# TRAINING
SAVE_MODEL = True
EPOCHS = 1000
LR = 0.001
LRD_GAMMA = 0
LRD_STEPS = 0
TRAIN_BATCH_SIZE = 128
TRAIN_CONTEXT = lr
SVI_PARTICLES = 5
RERUNS = 1

# EVAL
NUM_X_SAMPLES = 1000
NUM_DIST_SAMPLES = 1000
EVAL_BATCH_SIZE = 512

[fixed-small]
NAME = fixed-small
DATASET = sin-tiny
HIDDEN_FEATURES = [64, 64, 64]

LEARNING_RATE = 0.0001

EPOCHS = 3000

PRIOR_LOC = 0.0
PRIOR_SCALE = 1.0
LIKELIHOOD_SCALE_LOC = 1.0
OBS_MODEL = homoskedastic
LIKELIHOOD_SCALE = 0.03
GUIDE_SCALE = 0.001

[fixed-correct]
NAME = fixed-correct
DATASET = sin-tiny
HIDDEN_FEATURES = [64, 64, 64]

LEARNING_RATE = 0.0001

EPOCHS = 3000

PRIOR_LOC = 0.0
PRIOR_SCALE = 1.0
LIKELIHOOD_SCALE_LOC = 1.0
OBS_MODEL = homoskedastic
LIKELIHOOD_SCALE = 0.3
GUIDE_SCALE = 0.001

[fixed-large]
NAME = fixed-large
DATASET = sin-tiny
HIDDEN_FEATURES = [64, 64, 64]

LEARNING_RATE = 0.0001

EPOCHS = 3000

PRIOR_LOC = 0.0
PRIOR_SCALE = 1.0
LIKELIHOOD_SCALE_LOC = 1.0
OBS_MODEL = homoskedastic
LIKELIHOOD_SCALE = 3.0
GUIDE_SCALE = 0.001








